<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="./../css/base.css">
<link rel="stylesheet" type="text/css" href="./../css/home.css">
<head>
	<meta charset="utf-8">
	<title>Shopping Funny</title>
</head>
<body>
	<div class="header_box">
		<div class="header_logo">
			<a href="./home.html"><img src="./../img/icon_logo.png"></a>
		</div>
		<div class="header_search_bar">
			<input type="text" name="header_search_bar_input" placeholder="Hi Boss!">
			<img src="./../img/icon_search.png">			
		</div>
		<div class="header_auth">
			<a class="cart_link" href="cart.html">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
				  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
				</svg>
			</a>
			<div style="position: relative;" class="menu_manager">
				<a class="icon_user" style="color: white; text-decoration: none;">
					<img src="./../img/icon_user.png" style="width: 25px;">
					<span style="padding-left: 10px">Admin</span>
				</a>
				<div class="sub_menu">
					<a href="#"><div>My Profile</div></a>
                    <a href="./supply.html"><div>Nhập hàng hóa</div></a>
                    <a href="./add_good.html"><div>Thêm thông tin mặt hàng</div></a>
                    <a href="./confirm.html"><div>Duyệt đơn</div></a>
                    <a href="./statistic_goods.html"><div>Thống kê mặt hàng theo doanh thu</div></a>
                    <a href="./statistic_guest.html"><div>Thống kê khách hàng theo doanh thu</div></a>
                    <a href="./statistic_supply.html"><div>Thống kê nhà cung cấp theo lượng mặt hàng nhập</div></a>
                    <a href="./manager_bill.html"><div>Tra cứu thông tin hóa đơn</div></a>
				</div>
			</div>
		</div>
	</div>
	<div class="home_box">
		<div class="list">
			<div class="item">
				<!-- image http://thieulamua.com/danh-muc/thuc-pham-an-lien/mi-goi/?orderby=price-desc  -->
				<div class="image">
					<img src="./../img/item_1.jpg">
				</div>
				<div class="info">
					<div class="name">
						 <!--  -->
						Thùng mì tôm hảo hảo (30 gói)
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/mi_3_mien.jpg">
				</div>
				<div class="info">
					<div class="name">
						Thùng mì tôm 3 miền tôm chua cay (30 gói)
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/omachi.jpeg">
				</div>
				<div class="info">
					<div class="name">
						Thùng mì omachi vị ngon không thể chối từ (30 gói)
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/hat-nem-vi-heo-aji-ngon-goi-900g-202104201420020041_300x300.jpg">
				</div>
				<div class="info">
					<div class="name">
						Hạt nêm vị heo aji ngon gói 900g.
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/suon-cot-let-cp-khay-500g-202106261037397513_300x300.jpg">
				</div>
				<div class="info">
					<div class="name">
						Sườn cốt lết heo HP khay 500g
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/nuoc-mam-nam-ngu-phu-quoc-32-do-dam-chai-500ml-202104191446122788_300x300.jpg">
				</div>
				<div class="info">
					<div class="name">
						Nước mắm nam ngư phú quốc chai 500ml
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/uc-ga-tuoi-phi-le-khay-500g-202105200016488014_300x300.jpeg">
				</div>
				<div class="info">
					<div class="name">
						Ức gà tươi phi lê khay 500g
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/6-chai-nuoc-ngot-coca-cola-600ml-202103312238301818_300x300.jpg">
				</div>
				<div class="info">
					<div class="name">
						6 chai nước ngọt coca cola 600ml
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/thit-heo-xay-cp-khay-500g-202106230130268069_300x300.jpg">
				</div>
				<div class="info">
					<div class="name">
						Thịt heo xay CP khay 500g
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/tien_vua.jpg">
				</div>
				<div class="info">
					<div class="name">
						Thùng mì tiến vua (30 gói)
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/thung-48-bich-sua-dinh-duong-it-duong-vinamilk-220ml-202005081546111689.jfif">
				</div>
				<div class="info">
					<div class="name">
						Thùng 48 bịch sữa dinh dưỡng ít đường vinamilk 200ml
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>
			<div class="item">
				<div class="image">
					<img src="./../img/chai_clear.jpg">
				</div>
				<div class="info">
					<div class="name">
						Dầu gội sạch gàu Clear mát lạnh bạc hà 854ml
					</div>
					<div class="price">
						20$
					</div>
					<button class="btn btn-primary">
						Thêm sản phẩm
					</button>
				</div>
			</div>					
		</div>
	</div>
	<div class="footer_box">
		<div class="footer_description">
			<div class="footer_description_title">BLOG CỦA CHÚNG TÔI</div>
			<div class="footer_description_content" style="height: 50px">Chưa có bài viết để hiển thị. Vui lòng vào trang quản trị để cấu hình cho phần này</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="./../js/base.js"></script>
</html>
